apiVersion: v1
kind: Namespace
metadata:
  name: {{ namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ namespace }}
  name: {{ role_name }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ role_binding_name }}
  namespace: {{ namespace }}
subjects:
- kind: User
  name: {{ user }}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ role_name }}
  apiGroup: rbac.authorization.k8s.io